@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https: //fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro: 400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Declare variables--fonts and colors-- */
:root {
	--main-font: 'Source Sans Pro', sans-serif;
	--secondary-font: 'Herr Von Muellerhoff', cursive;
	--body-font: 'Cabin', sans-serif;
	--main-font-color-dark: #343a40;
	--secondary-font-color: #e47911;
	--body-font-color: #343a40;
	--main-font-color-light: #6c757d;
	--third-font-color: #e2e2e2;

}

/*---------------------Global----------------------*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html {

	scroll-behavior: smooth;
}

img {
	width: 100%;
	max-width: 100%;
}

.my-button {
	padding-top: 40px;
	padding-bottom: 40px;
}

/*--Body Button style--*/
.my-button .btn {
	background-color: var(--secondary-font-color);
	color: var(--body-font-color);
	border-radius: 0;
	align-items: center;
	font-size: 20px;
}

.my-button .btn:hover {
	background-color: var(--body-font-color);
	color: white;
}

/*---------------------Login and register----------------------*/
.login-page-form form {
	max-width: 400px;
	margin: auto;
	padding-top: 100px;
	padding-bottom: 100px;
}

.login-page-form form .btn {
	background-color: var(--secondary-font-color);
	width: 100%;
}

.login-page-form form .btn:hover {
	background-color: var(--body-font-color);
	color: white;
}

.login-page-form form .register {
	color: var(--secondary-font-color);
}

.login-page-form form .register:hover {
	color: var(--body-font-color);
}

.login-page-form form i {
	color: var(--secondary-font-color);
	font-size: 55px;
}



/*---------------------Header image and title----------------------*/

.bg-image {
	align-items: center;


}



.bg-image h1 {

	font-size: 65px;
	font-weight: 900;
	padding-top: 220px;
	padding-bottom: 8px;
	color: --main-font-color-dark;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}

.bg-image p {

	font-size: 32px;
	color: --main-font-color-dark;
}

.bg-image .btn {
	background-color: var(--secondary-font-color);
	color: var(--body-font-color);
	border-radius: 0;
	align-items: center;
}

.bg-image .btn:hover {
	background-color: white;
	color: var(--body-font-color);
}



/*---------------------About us section----------------------*/

#about-us {
	padding-top: 150px;
}

.about-us-img img {
	border-radius: 30px;
	padding: 20px;
}

.sub-headline {
	font-size: 6.5rem !important;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 100;
	line-height: .6;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay: .5s;


}

.headline {

	font-size: 2.7rem !important;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: .5rem;
	margin-right: -.3rem;
	animation: scale .5s forwards;

}





.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin 1.5s forwards;
	animation-delay: .2s;

}



.global-headline .asterisk {

	margin: 2.4rem 0;

}

.headline-dark {
	color: var(--main-font-color-dark);
	letter-spacing: .7rem;
	margin-right: -.7rem;
}

.global-headline .sub-headline {
	letter-spacing: -.1px;
	line-height: .62;
}

.about-us-section {
	text-align: center;

}


/* -----------------------restaurant----------------------- */

.culinary-delight {
	padding: 150px;
}

.image-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* two images side by side */
	grid-gap: 1.5rem;
}

.image-group img {
	height: 400px;

}

#book-table .image img {
	height: 450px;
}



/*--Owl Carousel Homepage--*/


#slider {
	padding-top: 150px !important;
}

.slider {
	margin-bottom: 30px;
	position: relative;
}

.slider a {
	color: var(--body-font-color);
	font-weight: 100;
	border-bottom: 3px solid var(--secondary-font-color);
	text-transform: lowercase;
}

.slider a:hover {
	color: var(--secondary-font-color);
	text-transform: uppercase;
}

.slider .mb-0 {
	letter-spacing: 6px;
	font-family: var(--main-font);
}


.slider .owl-item.active.center .slider-card {
	opacity: 1;
	transform: scale(1.15);
	background: #E2E2E2 !important;
	color: var(--body-font-color) !important;
}

.slider-card {
	background: #fff;
	padding: 0px 0px;
	margin: 50px 15px 90px 15px;
	border-radius: 5px;
	box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
	transform: scale(0.9);
	opacity: 0.7;
	transition: all 0.3s;
}

.slider-card img {
	border-radius: 5px 5px 0px 0px;
}

.owl-nav .owl-prev {
	position: absolute;
	top: calc(50% - 25px);
	left: 0;
	opacity: 1;
	font-size: 30px !important;
	z-index: 1;
}

.owl-nav .owl-next {
	position: absolute;
	top: calc(50% - 25px);
	right: 0;
	opacity: 1;
	font-size: 30px !important;
	z-index: 1;
}

.owl-dots {
	text-align: center;

}

.owl-dots {
	text-align: center;
}

.owl-dots .owl-dot {
	height: 10px;
	width: 10px;
	border-radius: 10px;
	background: #ccc !important;
	margin-left: 3px;
	margin-right: 3px;
	outline: none;
}

.owl-dots .owl-dot.active {
	background: var(--secondary-font-color) !important;
}


/* --------------------------Booking form--------------------------- */




.book .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
}

.book .row .image {
	flex: 1 1 40rem;
}

.book .row .image img {
	width: 100%;
	height: 760px;
}

.book .row form {
	flex: 1 1 40rem;
	padding: 2rem;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
	border-radius: .5rem;
}

.book .row form .inputBox {
	padding: .5rem 0;


}

.book .row form .inputBox input {
	width: 100%;
	padding: 1rem;
	border: .1rem solid rgba(0, 0, 0, .1);
	font-size: 1rem;
	color: #333;
	text-transform: none;
}

.book .row form .inputBox h3 {
	font-size: 1.2rem;
	padding: 1rem 0;
	color: #666;
}

.book .row form .btn {
	width: 100%;
}



/* Testimonials */

#testimonials {
	padding-top: 150px;
	padding-bottom: 150px;
}


/*payment summary page*/
#summary {
	padding: 20px 20px 20px 20px;
	background-color: lightgray;
	border: 0.1rem solid var(--main-font-color-dark);

}

/* Media queries */

@media (max-width:700px) {

	.image-group img {
		height: 350px;

	}

}

@media (max-width:991px) {
	.bg-image h1 {
		font-size: 2rem;
	}

	.bg-image p {
		font-size: 1rem;
	}

	.book-title span {
		font-size: 1.5rem;
	}

	.form-button {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.slider-card {
		padding: 40px !important;
	}

	#about-us {
		padding-top: 80px;
	}

	.culinary-delight {
		padding: 80px 0 80px 0;

	}

	.sub-headline {
		font-size: 5rem !important;
	}

	.headline {
		font-size: 2rem !important;
	}


}

@media screen and (min-width: 900px) {


	.headline {
		font-size: 5.7rem;
		letter-spacing: .8rem;
	}

	.about-us-section {
		display: flex;
		align-items: center;

	}

	.about-us-section>div {
		flex: 1;
	}


}

@media screen and (max-width: 450px) {
	.book-table {
		width: 100%;
	}
}





/*Animations*/
@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		transform: scale(2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow {
	0% {
		width: 0;
	}

	100% {
		opacity: 1;
		width: 100%;
	}
}

@keyframes fadeDown {
	0% {
		transform: translateY(-1rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}

	100% {
		opacity: 1;
		transform: rotate(-360deg);
	}
}

@keyframes up {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}
}